<!doctype html>
<html lang='en'>
  <head>
    $$METATAGS$$
    <!-- <meta name="google-site-verification" content="Mm3BKhLVBSjJbDfnfbm1UZKbsTyJYBeiVxRYK060DJk"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <style>
      /* global styles */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font: inherit;
        color: inherit;
      }
      html, body {
        width: 100%;
        height: 100%;
      }
      body {
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        line-height: 1.3;
        color: #222;
      }
      .app {
        height: 100%;
      }
      .page {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100%;
        padding: 25px;
      }
      h1, h2, h3 {
        font-weight: 700;
      }
      h1 {
        font-size: 28px;
      }
      h2 {
        font-size: 22px;
      }
      h3 {
        font-size: 18px;
      }
      .light {
        font-weight: 400;
      }
      strong {
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div id="app" class="app"></div>
  </body>
</html>